infura.mainnet = mainnet.infura.io/ws/v3/
infura.ropsten = ropsten.infura.io/ws/v3/
infura.key = c86564529ea44009bf9ddd64dbeaf8e1

etherscan.url = https://api.etherscan.io/api
etherscan.key = 9B4GE74BN8BZTXVRJ2GFHTKW34XV4YT9AR
etherscan.testnet.url = https://api-ropsten.etherscan.io/api

rabbit.queue = contract
rabbit.credentials = rabbitmq
